@media screen and (max-width: 1255px)
  .banner
    &__title
      font-size: 64px
      line-height: 62px
    &__dep
      &-left
        margin: 14px -15px 0 0
      .in
        font-size: 48px
        line-height: 62px
        letter-spacing: 0.01em
        text-transform: uppercase
        opacity: 0.35
        color: transparent
        -webkit-text-stroke-width: 1.5px
        -webkit-text-stroke-color: #EDEDED
        margin: 0 0 6px 0
      p
        font-size: 40px
        line-height: 50px
        span
          font-size: 24px
          line-height: 31px




@media screen and (max-width: 1010px)
  .banner
    padding: 150px 0
    &__title
      font-size: 48px
      line-height: 50px
    &__dep
      right: 15px
      &-left
        margin: 1px -30px 0 0
      .in
        font-size: 40px
        line-height: 51px
        margin: 0 0 10px 0
        &-none
          display: block
      p
        font-size: 32px
        line-height: 41px
        margin: 0 0 10px 0
        span
          font-size: 24px
          line-height: 31px
      &-right
        position: relative
        top: -18px

@media screen and (max-width: 770px)
  .banner
    background-position: -173px 0

@media screen and (max-width: 767px)
  .banner
    &__dep
      right: 15px
      &-left
        margin: 1px -52px 0 0
    &__title
      font-size: 44px
      line-height: 46px

@media screen and (max-width: 730px)
  .banner
    background-position: -174px 0

@media screen and (max-width: 725px)
  .banner
    padding: 96px 0 67px 0
    background-position: 50% 0
    position: relative
    &__container
      position: static
    &__title
      font-size: 45px
      line-height: 41px
      text-align: center
      margin: 0 0 40px 0
    &__row
      flex-direction: column
      align-items: center
    &__dep
      position: static
      right: auto
      transform: translateY(0)
      flex-direction: column
      align-items: center
      &-left,
      &-right
        display: flex
        margin: 0
        flex-direction: row
        position: static
        top: 0
        padding: 0
        .in
          white-space: nowrap
          font-size: 24px
          line-height: 31px
          margin: 0 10px 0 0
          &-mob
            display: block
        p
          white-space: nowrap
          font-size: 24px
          line-height: 31px
          margin: 0 6px 0 -3px
          position: relative
          top: 9px
          span
            font-size: 15px
            line-height: 19px
            margin-top: -2px
      &-left
        margin: 0 0 20px 0
      &-right
        p
          margin: 0 6px 0 -3px

@media screen and (max-width: 520px)
  .banner
    &__dep
      .in-mob
        display: none

@media screen and (max-width: 446px)
  .banner
    &__dep
      &-left
        position: relative
        left: 35px

@media screen and (max-width: 362px)
  .banner
    &__dep
      &-left
        left: 61px

@media screen and (max-width: 690px) and (orientation: landscape)
  .banner
    background-position: 94% 0